<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".connector.ui.TestPortAccess">

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:hint="address"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10" />

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/address"
        android:hint="port"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10" />

    <Button
        android:id="@+id/testPort"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/port"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Test Port"
        android:onClick="testPort"
        android:textColor="@color/black_color"
        android:background="@color/warm_yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_below="@+id/testPort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/portAccessResults" />

</RelativeLayout>